{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-aaf41","appId":"1:1084165256050:android:353cc7f27d2b56af1c63eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-aaf41","configurations":{"android":"1:1084165256050:android:353cc7f27d2b56af1c63eb","ios":"1:1084165256050:ios:053e8a5603b331491c63eb"}}}}}}